{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u_603QlBReLaUAoUO2sGT",
      "type": "rectangle",
      "x": 231.20005798339844,
      "y": 96.80000305175781,
      "width": 934.399917602539,
      "height": 567.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009495541,
      "version": 137,
      "versionNonce": 1936001205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071125521,
      "link": null,
      "locked": false
    },
    {
      "id": "zsAtXfVtkbIqpnXyB3EVI",
      "type": "text",
      "x": 619.2000122070312,
      "y": 184.20001525878905,
      "width": 150.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013846587,
      "version": 249,
      "versionNonce": 215719771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071390486,
      "link": null,
      "locked": false,
      "text": "Ingrese su tarea:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ingrese su tarea:",
      "lineHeight": 1.15
    },
    {
      "id": "YQps0eEABU6KFoJ4T50nE",
      "type": "rectangle",
      "x": 516.7999877929688,
      "y": 226.40005493164062,
      "width": 367.19995117187506,
      "height": 21.599975585937504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165106523,
      "version": 418,
      "versionNonce": 1006686651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071402446,
      "link": null,
      "locked": false
    },
    {
      "id": "buLwLBRuiUlNkz53I3Hrx",
      "type": "rectangle",
      "x": 656.8001098632812,
      "y": 266.3999938964844,
      "width": 88.800048828125,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107092571,
      "version": 241,
      "versionNonce": 30584187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REFox5YvRuaph1Lfye9I2"
        }
      ],
      "updated": 1712071409059,
      "link": null,
      "locked": false
    },
    {
      "id": "REFox5YvRuaph1Lfye9I2",
      "type": "text",
      "x": 671.8524780273438,
      "y": 271.6999938964844,
      "width": 58.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107460053,
      "version": 188,
      "versionNonce": 666191387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071409059,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "buLwLBRuiUlNkz53I3Hrx",
      "originalText": "Guardar",
      "lineHeight": 1.15
    },
    {
      "id": "EHXXvpbi3nMjuKiAySJ_C",
      "type": "text",
      "x": 524,
      "y": 324.0000305175781,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107298619,
      "version": 138,
      "versionNonce": 399154139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071416173,
      "link": null,
      "locked": false,
      "text": "Tareas:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tareas:",
      "lineHeight": 1.15
    },
    {
      "id": "f2I4tKu-Gg-md0PuvfYXl",
      "type": "text",
      "x": 529.2000122070312,
      "y": 462.8000183105469,
      "width": 123.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519602741,
      "version": 307,
      "versionNonce": 292979419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071481189,
      "link": null,
      "locked": false,
      "text": "Completadas:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Completadas:",
      "lineHeight": 1.15
    },
    {
      "id": "0wiiZEKVdY_L8QNlHZuQD",
      "type": "text",
      "x": 565.5999755859375,
      "y": 355.5000732421875,
      "width": 162.75,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863104571,
      "version": 304,
      "versionNonce": 1619375509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071463718,
      "link": null,
      "locked": false,
      "text": "Aprender React.js con \nun proyecto",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Aprender React.js con \nun proyecto",
      "lineHeight": 1.15
    },
    {
      "id": "stN9BEFDUC2NWBTR3rbEL",
      "type": "text",
      "x": 569.5981746744997,
      "y": 488.9236512497587,
      "width": 207.1953125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531128891,
      "version": 509,
      "versionNonce": 1106255413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071682936,
      "link": null,
      "locked": false,
      "text": "Crear un archivo .excalidraw \nen el proyecto",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Crear un archivo .excalidraw \nen el proyecto",
      "lineHeight": 1.15
    },
    {
      "id": "3OgfPHu87MoMSmJ86mHCq",
      "type": "rectangle",
      "x": 424.8001403808594,
      "y": 139.99996948242188,
      "width": 543.1999816894531,
      "height": 484.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896766171,
      "version": 185,
      "versionNonce": 144019125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071383557,
      "link": null,
      "locked": false
    },
    {
      "id": "lsRYFu-wkIpqcoO1d9dLm",
      "type": "rectangle",
      "x": 531.2000122070312,
      "y": 356.0000305175781,
      "width": 19.20001220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90060981,
      "version": 64,
      "versionNonce": 170068091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071454486,
      "link": null,
      "locked": false
    },
    {
      "id": "MalXoF_vMzHQH6hEkh17E",
      "type": "rectangle",
      "x": 533.1982112955934,
      "y": 490.4236085251493,
      "width": 19.20001220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998797429,
      "version": 189,
      "versionNonce": 1259900821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071682936,
      "link": null,
      "locked": false
    },
    {
      "id": "QXCUayfCheiyHwEd5YSFx",
      "type": "line",
      "x": 535.4063509460699,
      "y": 501.2670484583383,
      "width": 14.059790432278419,
      "height": 13.614629684014005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931996763,
      "version": 325,
      "versionNonce": 1827394805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071682936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1049194479891185,
          6.197280274667037
        ],
        [
          14.059790432278419,
          -7.4173494093469685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlB2EVzCT1fdCOGAh6AkK",
      "type": "line",
      "x": 566.9785388584455,
      "y": 498.15753348099344,
      "width": 208.63959750428717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072906933,
      "version": 289,
      "versionNonce": 1928293973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071682936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.63959750428717,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PB1y4nPdYy-bqcj8mQpGq",
      "type": "line",
      "x": 566.8504026480615,
      "y": 517.7332273030211,
      "width": 108.03882102387365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509088539,
      "version": 502,
      "versionNonce": 469294005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071682936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.03882102387365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jnvqKItWXkc-t92Gp3WSf",
      "type": "rectangle",
      "x": 740.4281217605849,
      "y": 358.2235525961024,
      "width": 107.4027531886029,
      "height": 31.97107107956134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759110613,
      "version": 102,
      "versionNonce": 1158143509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2qkVXhT9lLFUXowqEICC"
        }
      ],
      "updated": 1712071704374,
      "link": null,
      "locked": false
    },
    {
      "id": "_2qkVXhT9lLFUXowqEICC",
      "type": "text",
      "x": 771.9029358548863,
      "y": 365.0090881358831,
      "width": 44.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755334229,
      "version": 48,
      "versionNonce": 955077493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712071704374,
      "link": null,
      "locked": false,
      "text": "Borrar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jnvqKItWXkc-t92Gp3WSf",
      "originalText": "Borrar",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}